# 4.8 Grouping Data & Aggregating Variables - demo

## This script includes the following points:

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [2]:
# Import the data sets into Jupyter Turn project folder path into a string

path = r'/Users/omkargopalakrishnan/Instacart Basket Analysis'

In [15]:
# Import ords_prods_merge dataframe from Task 4.6.2

ords_prods_merge = pd.read_pickle(os.path.join(path, 'Prepared Data', 'orders_products_merged_derived.pkl'))

In [4]:
# Create a subset of the first one million rows of the dataframe ords_prods_merge.pkl and import them

df = df_ords_prods_merge[:1000000]

In [5]:
df.shape

(1000000, 21)

In [6]:
df.head(10)

,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0,order_id,user_id,eval_set,order_number,...,order_hour_of_day,days_since_prior_order,first_order,add_to_cart_order,reordered,_merge,busiest_period_of_day,price_range_loc,busiest_day,busiest_days
0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,3139998,138,prior,28,...,11,3.0,False,5,0,both,Most orders,Mid-range product,Regularly busy,Regularly busy
1,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1977647,138,prior,30,...,17,20.0,False,1,1,both,Average orders,Mid-range product,Regularly busy,Regularly busy
2,1,Chocolate Sandwich Cookies,61,19,5.8,11433,389851,709,prior,2,...,21,6.0,False,20,0,both,Average orders,Mid-range product,Busiest day,Busiest days
3,1,Chocolate Sandwich Cookies,61,19,5.8,12198,652770,764,prior,1,...,13,NaN,True,10,0,both,Most orders,Mid-range product,Regularly busy,Slowest days
4,1,Chocolate Sandwich Cookies,61,19,5.8,12200,1813452,764,prior,3,...,17,9.0,False,11,1,both,Average orders,Mid-range product,Least busy,Slowest days
5,1,Chocolate Sandwich Cookies,61,19,5.8,12372,1701441,777,prior,16,...,7,26.0,False,7,0,both,Average orders,Mid-range product,Regularly busy,Busiest days
6,1,Chocolate Sandwich Cookies,61,19,5.8,13096,1871483,825,prior,3,...,14,30.0,False,2,0,both,Most orders,Mid-range product,Regularly busy,Regularly busy
7,1,Chocolate Sandwich Cookies,61,19,5.8,14603,1290456,910,prior,12,...,10,30.0,False,1,0,both,Most orders,Mid-range product,Regularly busy,Slowest days
8,1,Chocolate Sandwich Cookies,61,19,5.8,17065,369558,1052,prior,10,...,20,19.0,False,1,0,both,Average orders,Mid-range product,Regularly busy,Busiest days
9,1,Chocolate Sandwich Cookies,61,19,5.8,17070,589712,1052,prior,15,...,12,15.0,False,2,1,both,Most orders,Mid-range product,Regularly busy,Busiest days

In [7]:
# Groupby function will group a given dataframe by a given column

df.groupby('product_name')

In [8]:
# Here, the groupby() function is being assigned to the df dataframe. 
# This creates the pandas object for “department_id.” Onto this resulting object, the agg() function is applied. 
# The agg() function will return the mean of the given column, in this case, “order_number.”

df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.577493
2                17.320781
3                16.084944
4                17.530458
5                14.763075
6                16.658449
7                17.031590
8                15.076662
9                15.447580
10               18.681852
11               15.447411
12               14.327957
13               16.548642
14               16.960241
15               16.121948
16               17.803851
17               15.593633
18               19.674252
19               16.899756
20               16.255442
21               25.535479

In [16]:
# the command above could be replaced with a command that uses the mean() function to achieve the same result

df.groupby('department_id')['order_number'].mean()

department_id
1     15.577493
2     17.320781
3     16.084944
4     17.530458
5     14.763075
6     16.658449
7     17.031590
8     15.076662
9     15.447580
10    18.681852
11    15.447411
12    14.327957
13    16.548642
14    16.960241
15    16.121948
16    17.803851
17    15.593633
18    19.674252
19    16.899756
20    16.255442
21    25.535479
Name: order_number, dtype: float64

In [17]:
df.groupby('department_id').order_number.mean()

department_id
1     15.577493
2     17.320781
3     16.084944
4     17.530458
5     14.763075
6     16.658449
7     17.031590
8     15.076662
9     15.447580
10    18.681852
11    15.447411
12    14.327957
13    16.548642
14    16.960241
15    16.121948
16    17.803851
17    15.593633
18    19.674252
19    16.899756
20    16.255442
21    25.535479
Name: order_number, dtype: float64

In [21]:
# Just remember the key difference in syntax between the two methods: 
# when using agg(), put the column you want to aggregate inside the 
# parentheses of the agg() function as an argument. When using mean() 
# (or any other standard aggregation function), simply index the column 
# with square brackets, then follow it with the function you want to use after the dot.

In [18]:
# Rather than including the column name within square brackets, as in the example above, 
# you could also set the column name off with a dot, for instance:

df.groupby('department_id').order_number.mean()

department_id
1     15.577493
2     17.320781
3     16.084944
4     17.530458
5     14.763075
6     16.658449
7     17.031590
8     15.076662
9     15.447580
10    18.681852
11    15.447411
12    14.327957
13    16.548642
14    16.960241
15    16.121948
16    17.803851
17    15.593633
18    19.674252
19    16.899756
20    16.255442
21    25.535479
Name: order_number, dtype: float64

In [12]:
#  producing multiple statistics at the same time by adding more arguments to the code

df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                15.577493   1  99
2                17.320781   1  96
3                16.084944   1  99
4                17.530458   1  99
5                14.763075   1  99
6                16.658449   1  99
7                17.031590   1  99
8                15.076662   1  98
9                15.447580   1  99
10               18.681852   1  99
11               15.447411   1  99
12               14.327957   1  99
13               16.548642   1  99
14               16.960241   1  99
15               16.121948   1  99
16               17.803851   1  99
17               15.593633   1  99
18               19.674252   1  99
19               16.899756   1  99
20               16.255442   1  99
21               25.535479   1  98

In [20]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [21]:
ords_prods_merge.head(15)

,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0,order_id,user_id,eval_set,order_number,...,days_since_prior_order,first_order,add_to_cart_order,reordered,_merge,busiest_period_of_day,price_range_loc,busiest_day,busiest_days,max_order
0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,3139998,138,prior,28,...,3.0,False,5,0,both,Most orders,Mid-range product,Regularly busy,Regularly busy,32
1,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1977647,138,prior,30,...,20.0,False,1,1,both,Average orders,Mid-range product,Regularly busy,Regularly busy,32
2,1,Chocolate Sandwich Cookies,61,19,5.8,11433,389851,709,prior,2,...,6.0,False,20,0,both,Average orders,Mid-range product,Busiest day,Busiest days,5
3,1,Chocolate Sandwich Cookies,61,19,5.8,12198,652770,764,prior,1,...,NaN,True,10,0,both,Most orders,Mid-range product,Regularly busy,Slowest days,3
4,1,Chocolate Sandwich Cookies,61,19,5.8,12200,1813452,764,prior,3,...,9.0,False,11,1,both,Average orders,Mid-range product,Least busy,Slowest days,3
5,1,Chocolate Sandwich Cookies,61,19,5.8,12372,1701441,777,prior,16,...,26.0,False,7,0,both,Average orders,Mid-range product,Regularly busy,Busiest days,26
6,1,Chocolate Sandwich Cookies,61,19,5.8,13096,1871483,825,prior,3,...,30.0,False,2,0,both,Most orders,Mid-range product,Regularly busy,Regularly busy,9
7,1,Chocolate Sandwich Cookies,61,19,5.8,14603,1290456,910,prior,12,...,30.0,False,1,0,both,Most orders,Mid-range product,Regularly busy,Slowest days,12
8,1,Chocolate Sandwich Cookies,61,19,5.8,17065,369558,1052,prior,10,...,19.0,False,1,0,both,Average orders,Mid-range product,Regularly busy,Busiest days,20
9,1,Chocolate Sandwich Cookies,61,19,5.8,17070,589712,1052,prior,15,...,15.0,False,2,1,both,Most orders,Mid-range product,Regularly busy,Busiest days,20
10,1,Chocolate Sandwich Cookies,61,19,5.8,22082,1798115,1379,prior,1,...,NaN,True,1,0,both,Most orders,Mid-range product,Regularly busy,Regularly busy,10
11,1,Chocolate Sandwich Cookies,61,19,5.8,23713,497193,1480,prior,36,...,7.0,False,1,0,both,Most orders,Mid-range product,Regularly busy,Slowest days,43
12,1,Chocolate Sandwich Cookies,61,19,5.8,23715,1727826,1480,prior,38,...,7.0,False,3,1,both,Most orders,Mid-range product,Least busy,Slowest days,43
13,1,Chocolate Sandwich Cookies,61,19,5.8,23716,2694698,1480,prior,39,...,12.0,False,4,1,both,Most orders,Mid-range product,Regularly busy,Regularly busy,43
14,1,Chocolate Sandwich Cookies,61,19,5.8,23937,3171753,1494,prior,6,...,2.0,False,8,0,both,Most orders,Mid-range product,Regularly busy,Slowest days,13

In [22]:
ords_prods_merge.head(100)

,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0,order_id,user_id,eval_set,order_number,...,days_since_prior_order,first_order,add_to_cart_order,reordered,_merge,busiest_period_of_day,price_range_loc,busiest_day,busiest_days,max_order
0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,3139998,138,prior,28,...,3.0,False,5,0,both,Most orders,Mid-range product,Regularly busy,Regularly busy,32
1,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1977647,138,prior,30,...,20.0,False,1,1,both,Average orders,Mid-range product,Regularly busy,Regularly busy,32
2,1,Chocolate Sandwich Cookies,61,19,5.8,11433,389851,709,prior,2,...,6.0,False,20,0,both,Average orders,Mid-range product,Busiest day,Busiest days,5
3,1,Chocolate Sandwich Cookies,61,19,5.8,12198,652770,764,prior,1,...,NaN,True,10,0,both,Most orders,Mid-range product,Regularly busy,Slowest days,3
4,1,Chocolate Sandwich Cookies,61,19,5.8,12200,1813452,764,prior,3,...,9.0,False,11,1,both,Average orders,Mid-range product,Least busy,Slowest days,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1,Chocolate Sandwich Cookies,61,19,5.8,179480,602103,10831,prior,8,...,23.0,False,5,0,both,Most orders,Mid-range product,Regularly busy,Slowest days,10
96,1,Chocolate Sandwich Cookies,61,19,5.8,184011,49629,11119,prior,18,...,30.0,False,1,0,both,Most orders,Mid-range product,Regularly busy,Busiest days,23
97,1,Chocolate Sandwich Cookies,61,19,5.8,185002,317888,11186,prior,13,...,2.0,False,8,0,both,Most orders,Mid-range product,Regularly busy,Regularly busy,26
98,1,Chocolate Sandwich Cookies,61,19,5.8,186194,682486,11243,prior,16,...,0.0,False,2,0,both,Most orders,Mid-range product,Regularly busy,Slowest days,43
99,1,Chocolate Sandwich Cookies,61,19,5.8,189258,2861386,11448,prior,10,...,3.0,False,6,0,both,Most orders,Mid-range product,Regularly busy,Regularly busy,21

In [23]:
# This command tells pandas not to assign any options regarding the maximum number of rows to display.

pd.options.display.max_rows = None

In [33]:
# create a flag that assigns a “loyalty” label to a user ID based on its corresponding max order value

ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [28]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [29]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [30]:
# print the frequency of the new “loyalty_flag” column using the value_counts() function

ords_prods_merge[ 'loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [34]:
# syntax can be used to access multiple columns at the same time. For instance, if you wanted to write 
# a head() function that returned the first 60 rows of only the “user_id,” “loyalty_flag,” and “order_number” 
# columns, you could format it as follows

ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0       138  Regular customer            28
1       138  Regular customer            30
2       709      New customer             2
3       764      New customer             1
4       764      New customer             3
5       777  Regular customer            16
6       825      New customer             3
7       910  Regular customer            12
8      1052  Regular customer            10
9      1052  Regular customer            15
10     1379      New customer             1
11     1480    Loyal customer            36
12     1480    Loyal customer            38
13     1480    Loyal customer            39
14     1494  Regular customer             6
15     1494  Regular customer             7
16     1494  Regular customer             9
17     1540  Regular customer             4
18     1540  Regular customer             5
19     1540  Regular customer             6
20     1540  Regular customer             7
21     1540  Regular customer             8
22     1540  Regular customer             9
23     1540  Regular customer            14
24     1540  Regular customer            15
25     1540  Regular customer            18
26     1540  Regular customer            19
27     1540  Regular customer            20
28     1540  Regular customer            21
29     1540  Regular customer            22
30     1540  Regular customer            24
31     1540  Regular customer            25
32     1540  Regular customer            27
33     1540  Regular customer            28
34     1598      New customer             1
35     1598      New customer             2
36     1598      New customer             3
37     1647      New customer             1
38     1647      New customer             4
39     1647      New customer             6
40     1647      New customer             8
41     1647      New customer             9
42     2833      New customer             1
43     2850  Regular customer             7
44     2857  Regular customer            24
45     3010  Regular customer             5
46     3029      New customer             1
47     3395      New customer             4
48     3904      New customer             1
49     4006    Loyal customer             2
50     4006    Loyal customer             3
51     4006    Loyal customer             5
52     4006    Loyal customer             9
53     4006    Loyal customer            12
54     4122  Regular customer            11
55     4141      New customer             2
56     4343      New customer             1
57     4553      New customer             3
58     4845  Regular customer             6
59     6866      New customer             1

In [35]:
# Export dataframe with newly derived columns

In [36]:
ords_prods_merge.to_pickle(os.path.join(path, 'Prepared Data', 'orders_products_combined_merged_new_variables_derived.pkl'))

In [37]:
ords_prods_merge.shape

(32404859, 23)